# auroral

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
metadata/changelogs/: 1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md
metadata/images/: ab_snowflake.pdn  ab_snowflake_logo.pdn
src/main/java/com/breakinblocks/auroral/: Auroral.java
src/main/java/com/breakinblocks/auroral/block/: AuroraBloomBlock.java  AuroraLanternBlock.java  ColdBrewingStandBlock.java  ColdBrewingStandBlockEntity.java  GlacialBasinBlock.java  GlacialBasinBlockEntity.java  GlowLeekBlock.java  HearthwoodLogBlock.java  HearthwoodLogBlockEntity.java  ShimmerSoilBlock.java  ShimmeringIceBlock.java  SnowAngelBlock.java  SnowAngelBlockEntity.java
src/main/java/com/breakinblocks/auroral/client/: AuroraMusicHandler.java  AuroraWeatherHandler.java  AuroralClient.java  ClientAuroraState.java
src/main/java/com/breakinblocks/auroral/client/footprint/: SnowFootprint.java  SnowFootprintManager.java  SnowFootprintRenderer.java
src/main/java/com/breakinblocks/auroral/client/gui/: ColdBrewingStandScreen.java
src/main/java/com/breakinblocks/auroral/client/model/: AuroralNautilusModel.java
src/main/java/com/breakinblocks/auroral/client/particle/: AuroraSparkleParticle.java  ShimmerParticle.java
src/main/java/com/breakinblocks/auroral/client/renderer/: AuroraSkyRenderer.java  AuroralNautilusRenderState.java  AuroralNautilusRenderer.java  AuroralSnowletteRenderState.java  AuroralSnowletteRenderer.java  (+4 more)
src/main/java/com/breakinblocks/auroral/command/: AuroraCommand.java
src/main/java/com/breakinblocks/auroral/config/: AuroralConfig.java
src/main/java/com/breakinblocks/auroral/datagen/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/breakinblocks/auroral/effect/: FrostbiteEffect.java
src/main/java/com/breakinblocks/auroral/entity/: AuroralNautilusEntity.java  AuroralSnowletteEntity.java  StarShotEntity.java  ThrownShimmerSpear.java
src/main/java/com/breakinblocks/auroral/events/: AuroraEventHandler.java  BrewingEventHandler.java  EntityEventHandler.java  FrostbiteEventHandler.java  HearthwoodLogEventHandler.java  ItemEventHandler.java  PlayerEventHandler.java  ShimmersteelEventHandler.java  ShimmerweaveEventHandler.java  SnowAngelEventHandler.java  SnowletteEventHandler.java
src/main/java/com/breakinblocks/auroral/inventory/: ColdBrewingStandMenu.java
src/main/java/com/breakinblocks/auroral/item/: CandiedGlowLeekItem.java  FrostedCookiesItem.java  GlowLeekItem.java  HotCocoaItem.java  ModArmorMaterials.java  ModToolTiers.java  ShimmerSpearItem.java  ShimmersteelAxeItem.java  ShimmersteelBowItem.java  ShimmersteelHoeItem.java  ShimmersteelPickaxeItem.java  ShimmersteelShovelItem.java  ShimmersteelSwordItem.java  ShimmerweaveGogglesItem.java  ShimmerweaveLeggingsItem.java  ShimmerweaveSkatesItem.java  ShimmerweaveTunicItem.java
src/main/java/com/breakinblocks/auroral/net/: AuroralNetworking.java  SyncAuroraPayload.java
src/main/java/com/breakinblocks/auroral/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataAttachments.java  ModEffects.java  ModEntities.java  ModItems.java  ModMenuTypes.java  ModParticles.java  ModSounds.java  ModTags.java
src/main/java/com/breakinblocks/auroral/util/: AuroraHelper.java  BiomeHelper.java  SnowBlockHelper.java
src/main/java/dev/saereth/aurorabound/: Aurorabound.java
src/main/resources/assets/auroral/: sounds.json
src/main/resources/assets/auroral/blockstates/: aurora_bloom.json  aurora_lantern.json  cold_brewing_stand.json  glacial_basin.json  glow_leek.json  hearthwood_log.json  shimmer_soil.json  shimmering_ice.json  snow_angel.json
src/main/resources/assets/auroral/equipment/: shimmerweave.json
src/main/resources/assets/auroral/items/: aurora_lantern.json  auroral_nautilus_spawn_egg.json  auroral_snowlette_spawn_egg.json  cold_brewing_stand.json  glacial_basin.json  guide.json  hearthwood_log.json  shimmer_soil.json  shimmering_ice.json  shimmersteel_bow.json
src/main/resources/assets/auroral/models/block/: aurora_bloom_stage0.json  aurora_bloom_stage1.json  aurora_bloom_stage2.json  aurora_bloom_stage3.json  aurora_lantern.json  aurora_lantern_hanging.json  cold_brewing_stand.json  cold_brewing_stand_bottle0.json  cold_brewing_stand_bottle1.json  cold_brewing_stand_bottle2.json  cold_brewing_stand_empty0.json  cold_brewing_stand_empty1.json  cold_brewing_stand_empty2.json  glacial_basin.json  glacial_basin_level1.json  glacial_basin_level2.json  glacial_basin_level3.json  glow_leek_stage0.json  glow_leek_stage1.json  glow_leek_stage2.json  glow_leek_stage3.json  hearthwood_log.json  hearthwood_log_lit.json  shimmer_soil.json  shimmer_soil_moist.json  shimmering_ice.json  snow_angel.json  template_hearthwood_log.json
src/main/resources/assets/auroral/models/item/: aurora_lantern.json  auroral_nautilus_spawn_egg.json  auroral_snowlette_spawn_egg.json  cold_brewing_stand.json  glacial_basin.json  guide.json  hearthwood_log.json  shimmer_soil.json  shimmering_ice.json  shimmersteel_bow.json  shimmersteel_bow_pulling_0.json  shimmersteel_bow_pulling_1.json  shimmersteel_bow_pulling_2.json
src/main/resources/assets/auroral/particles/: aurora_sparkle.json  basin_infuse.json  frost.json  shimmer.json  star_trail.json
src/main/resources/data/auroral/advancement/: aurora_lantern.json  aurora_shard.json  auroral_snowlette.json  cold_brewing_stand.json  glacial_basin.json  glow_leek.json  hearthwood_log.json  ride_nautilus.json  root.json  shimmer_spear.json  shimmersteel_ingot.json  shimmersteel_tools.json  shimmerweave_armor.json  shimmerweave_fabric.json  warden_slayer.json
src/main/resources/data/auroral/recipe/: auroral_guide.json  glowstone_dust_from_glow_leeks.json
src/main/resources/data/auroral/tags/item/: aurora_self_repair.json
src/main/resources/data/auroral/trim_material/: shimmersteel.json
(+8 files in other folders)
