plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.175'
}

version = "${minecraft_version}-${project.mod_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime

    // Force all configurations to use the same ASM version to avoid module conflicts
    all {
        resolutionStrategy {
            force 'org.ow2.asm:asm:9.7'
            force 'org.ow2.asm:asm-commons:9.7'
            force 'org.ow2.asm:asm-tree:9.7'
            force 'org.ow2.asm:asm-util:9.7'
            force 'org.ow2.asm:asm-analysis:9.7'
        }
    }
}

repositories {
    mavenLocal()

    maven {
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
        }
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }

    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_full_version}"

    // JEI - Just Enough Items
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // Jade - Block info tooltips (1.21.1 NeoForge version 15.10.3)
    compileOnly("curse.maven:jade-324717:6853386")
    localRuntime("curse.maven:jade-324717:6853386")

    // GuideME - Guidebook mod (1.21.1 NeoForge version 21.1.1)
    compileOnly("curse.maven:guideme-1173950:6223759")
    localRuntime("curse.maven:guideme-1173950:6223759")
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            neoforge_loader_version: neoforge_loader_version,
            neoforge_full_version  : neoforge_full_version,
            version                : version,
            neo_version_range      : neo_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_author             : mod_author
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
