# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft version
minecraft_version=1.21.1

# NeoForge versions
neoforge_version=55
neoforge_full_version=21.1.55
neoforge_loader_version=4
neo_version_range=[21.1.0,)

# Mod settings
mod_version=0.1.0
maven_group=dev.saereth
archives_base_name=aurorabound
mod_id=aurorabound
mod_name=Aurorabound
mod_author=Saereth
