# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft version
minecraft_version=1.21.1

# NeoForge versions
neoforge_version=77
neoforge_full_version=21.1.77
neoforge_loader_version=4
neo_version_range=[21.1.0,)

# Mod settings
mod_version=1.0.4-1.21.1
maven_group=dev.saereth
archives_base_name=auroral
mod_id=auroral
mod_name=Auroral
mod_author=Saereth

# Dependencies (soft/optional)
jei_version=19.21.0.247
