# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft version
minecraft_version=1.21.11

# NeoForge versions
neoforge_version=13-beta
neoforge_full_version=21.11.13-beta
neoforge_loader_version=5
neo_version_range=[21.11.0-beta,)

# Mod settings
mod_version=1.0.2
maven_group=dev.saereth
archives_base_name=auroral
mod_id=auroral
mod_name=Auroral
mod_author=Saereth

# Dependencies (soft/optional)
jei_version=19.21.11.7
